# GreenBoard

./: .gradle.lnk  .idea.lnk  Microsoft.lnk  app.lnk  build.lnk
app/: New Harry Potter and....lnk  build.gradle  build.lnk  fabric.properties  google-services.json  libs.lnk  proguard-rules.pro  src.lnk
app/src/androidTest/java/bean/red/greenboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bean/red/greenboard/: MyApplication.java
app/src/main/java/bean/red/greenboard/api/: AnnouncementAPI.java  GcmAPI.java  OrganizationAPI.java  SubscriptionAPI.java
app/src/main/java/bean/red/greenboard/events/: LandingUpdateEvent.java
app/src/main/java/bean/red/greenboard/model/: Announcement.java  ItemData.java
app/src/main/java/bean/red/greenboard/network/: NetworkCallback.java  NetworkCallbackResult.java  NetworkManager.java
app/src/main/java/bean/red/greenboard/parser/: AnnouncementParser.java  GeneralParser.java
app/src/main/java/bean/red/greenboard/util/: BusProvider.java  Constants.java
app/src/main/java/bean/red/greenboard/view/activity/: AnnouncementsActivity.java  MainActivity.java  OnBoarding.java  RequestOrganisation.java  SelectOrganization.java  SplashScreen.java
app/src/main/java/bean/red/greenboard/view/adapter/: AnnouncementAdapter.java  IndexTabAdapter.java  SpinnerAdapter.java  TutorialPagerAdapter.java
app/src/main/java/bean/red/greenboard/view/behaviour/: ShrinkBehavior.java
app/src/main/res/drawable/: btn_bg.xml  circle_background.xml  non_selected_color.xml  selected_color.xml
app/src/main/res/drawable-xxhdpi/: rounded_button.xml
app/src/main/res/layout/: activity_announcement.xml  activity_main.xml  activity_on_boarding.xml  activity_request_organisation.xml  activity_select_organization.xml  activity_splash_screen.xml  custom_fullimage_dialog.xml  custom_listview.xml  fragment_announcement.xml  fragment_index.xml  fragment_profile.xml  fragment_subscription.xml  item_list.xml  on_boarding_fragment.xml  popup_layout.xml  popup_layout_image.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bean/red/greenboard/: ExampleUnitTest.java
(+12 files in other folders)
