<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activity.SelectOrganization">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="Select Organization"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/organisationContainer"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/organisation_green"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/organisationContainer"
            android:paddingTop="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What's your organisation?"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Select your organisation from the list below to expore the possibilities around you."
                android:textColor="#878585"
                android:textSize="12sp"
                android:gravity="center"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    android:id="@+id/organisation"
                    android:hint="Select Organisation"
                    android:padding="16dp"></AutoCompleteTextView>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Didn't find your organisation? Register"
                android:gravity="center"
                android:textColor="#075e54"
                android:onClick="RequestOrganisation"/>

        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:onClick="submitAction"
        android:padding="8dp"
        android:text="FINISH"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="bottom"
        app:layout_behavior="bean.red.greenboard.view.behaviour.ShrinkBehavior"
        android:layout_alignParentBottom="true"
        ></Button>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imagecontainer"
            android:visibility="invisible"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="64dp"
            android:scaleType="fitXY"
            />
    </RelativeLayout>
   </android.support.design.widget.CoordinatorLayout>
