<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/landing_rv"
    android:layout_marginTop="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="8dp"
                            android:id="@+id/tv_subscription"
                            android:textSize="27sp"
                            android:layout_centerHorizontal="true"
                            android:text="SUBSCRIPTIONS"
                           />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:background="@color/divider"
                            android:layout_toLeftOf="@id/tv_subscription"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            ></LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:background="@color/divider"
                            android:layout_toRightOf="@id/tv_subscription"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            ></LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/subscription_text"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text=""
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:textSize="20dp"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/bt_events"
                        android:alpha="1.0"
                        android:src="@drawable/events"
                        android:layout_weight="1"


                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/bt_favours"
                        android:alpha="1.0"
                        android:src="@drawable/favours"
                        android:layout_weight="1"

                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/bt_sports"
                        android:alpha="1.0"
                        android:src="@drawable/sports"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/bt_invitation"
                        android:alpha="1.0"
                        android:src="@drawable/offers"
                        android:layout_weight="1"

                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/bt_academics"
                        android:alpha="1.0"
                        android:src="@drawable/academics"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/bt_general"
                        android:alpha="1.0"
                        android:src="@drawable/general"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:alpha="1.0"
                        android:src="@drawable/offers"
                        android:layout_weight="1"

                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/bt_director"
                        android:src="@drawable/desk"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:alpha="1.0"
                        android:src="@drawable/general"
                        android:layout_weight="1"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="3"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/academics"
                            android:visibility="gone"
                            ></ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/academics"
                            android:visibility="gone"></ImageView>


                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
